<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="dev.reloader.sacooliveros.Helico_Materiales.Tomos.Materias.CienciasActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1350dp"
        android:background="@color/celeste">


        <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_width="850dp"
        android:layout_height="match_parent">

    </com.github.barteksc.pdfviewer.PDFView>



    </FrameLayout>



</android.support.constraint.ConstraintLayout>
