<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="dev.reloader.sacooliveros.Helico_Materiales.Tomos.Materias.CienciasActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1350dp"
        android:background="@color/celeste">

        <TextView
            android:text="Ir Página"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ingresar # página"
            />


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="650dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="100dp">

        </com.github.barteksc.pdfviewer.PDFView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
